PORT  = 5000
MODE = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://akibindonesia1:01521515536@cluster0.moueeqm.mongodb.net/primeshopping
SECRET = akib
cloud_name = die4uxjwf
api_key = 378872934169915
api_secret = HruQahtt9alxAOqATpPapvcVbhg

client_customer_production_url = https://prime-shopping-roan.vercel.app

client_admin_production_url =

